events {
    worker_connections 1024;
}

http {
    proxy_buffering off;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;


    server {
        listen 80;
        server_name ddosattacks.local;
        
        location / {
            proxy_pass http://ddos-attack-mitigation-app-web:3000;
        }
    }

    server {
        listen 80;
        server_name api.ddosattacks.local;

        location / {
            proxy_pass http://ddos-attack-mitigation-app-api:3000;
        }
    }

    server {
        listen 443 ssl;
        server_name api.ddosattacks.local;

        location / {
            proxy_pass http://mapler-preview-api:3000;
        }
    }


}